<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:55000/zoologico-cali
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
#spring.datasource.url=jdbc:postgresql://localhost:55000/zoo-cali
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.change-log=classpath:db/changelog/master.xml
#spring.liquibase.enabled=false
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> b580ea920c24b8856efeb420d806e35d2a21a40c
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=false

